events {
    worker_connections 1024;
}

http {
    upstream web_service {
        server web:8000;
    }
        server {
            listen 80;

            location /python/ {
                proxy_pass http://web_service/;
                proxy_connect_timeout 5s;
                proxy_send_timeout 5s;
                proxy_read_timeout 5s;
            }
        }
}
